import React from 'react'
import styles from './about.module.sass'
const About = () =>{
    return(
        <section className={styles.about}>
        <div className={styles.container}>
            <div className={styles.about_content}>
                <div className={styles.title}>
                    <h2>О нас</h2>
                </div>
                <div className={styles.about_text}>
                    <p>Компания ООО «<strong>БелУрожай</strong>» занимает значительную долю рынка удобрений, средств защиты растений от вредителей, болезней и сорняков, микроудобрений и препаратов от грызунов. Мы занимаемся регистрацией в Белоруссии препаратов производимыми нашими партнерами. Внедряем на рынок лучшие зарубежные препараты мировых лидеров производства средств защиты растений. Столь быстрое развитие нашей компании обеспечено за счёт нашего основного конкурентного преимущества — это высочайшее качество при привлекательной цене на рынке.</p>
                </div>
                <div className={styles.about_text}>
                    <p>Сегодня мы предлагаем самые современные, экологичные и эффективные средства. В ассортименте компании минеральные и органические микроудобрения, биологические вещества, регуляторы роста, средства для борьбы с болезнями растений, для борьбы с сорняками и вредителями, средства сохранности урожая от грызунов. Компания может так же предложить ассортимент продукции различных ведущих фирм для защиты от кровососущих насекомых и вредителей для взрослых и детей в различных условиях. Ваш отдых на природе станет более комфортным и безопасным.</p>
                </div>
                <div className={styles.about_text}>
                    <p>Наши покупатели находятся в разных уголках нашей не большой страны. Мы располагаем собственным автопарком и имеем возможность доставлять грузы в любой регион нашей страны.</p>
                </div>
                <div className={styles.about_text_big}>
                    <p>С НАМИ НАДЁЖНО, УДОБНО И ВЫГОДНО РАБОТАТЬ!</p>
                </div>
                <div className={styles.about_text}>
                    <p>ООО«<strong>БелУрожай</strong>» сегодня – это известные торговые марки, самый большой ассортимент лучших товаров, высококвалифицированные кадры, сплоченный коллектив, большая товаропроводящая сеть. Но главное, ООО«<strong>БелУрожай</strong>» — это предприятие, которому доверяют тысячи потребителей наших товаров. Чтобы завоевать такое доверие, мы стремимся быть лучшими в своей отрасли.</p>
                </div>
                <div className={styles.about_text}>
                    <p>Мы не останавливаемся на достигнутом и всегда будем стремиться к улучшению нашей деятельности до тех пор, пока остаются рубежи, которых мы не достигли.</p>
                </div>
                
                
                
            </div>
        </div>
    </section>
    )
}
export default About